
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About – The Tribal Map</title>
  <link href="https://fonts.googleapis.com/css2?family=Ovo&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Ovo', serif; background: #fff; color: #3a2e2e; margin: 0; padding: 2rem; }
    nav { background: #f4f1ed; padding: 1rem; border-bottom: 2px solid #dcd3c2; text-align: center; }
    nav a { margin: 0 1rem; text-decoration: none; color: #3a2e2e; font-weight: bold; }
    .content { max-width: 800px; margin: auto; line-height: 1.7; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="credits.html">Credits</a>
  </nav>
  <div class="content">
    <h2>About</h2>
    <p>This is where your About content from pages 2–5 in Canva will go. You can copy the text and add any images here. I can help with layout once you have the content ready.</p>
  </div>
</body>
</html>
