
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credits – The Tribal Map</title>
  <link href="https://fonts.googleapis.com/css2?family=Ovo&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Ovo', serif; background: #fff; color: #3a2e2e; margin: 0; padding: 2rem; }
    nav { background: #f4f1ed; padding: 1rem; border-bottom: 2px solid #dcd3c2; text-align: center; }
    nav a { margin: 0 1rem; text-decoration: none; color: #3a2e2e; font-weight: bold; }
    .content { max-width: 800px; margin: auto; text-align: center; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
  </nav>
  <div class="content">
    <h2>Credits</h2>
    <p>Designed by Bethany Makama Matashi.</p>
    <p>Email: <a href="mailto:bethanymatashi@gmail.com">bethanymatashi@gmail.com</a></p>
    <p>Instagram: <a href="https://instagram.com/bethany_matashi" target="_blank">@bethany_matashi</a></p>
  </div>
</body>
</html>
