
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery – The Tribal Map</title>
  <link href="https://fonts.googleapis.com/css2?family=Ovo&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Ovo', serif; background: #fff; color: #3a2e2e; margin: 0; padding: 2rem; }
    nav { background: #f4f1ed; padding: 1rem; border-bottom: 2px solid #dcd3c2; text-align: center; }
    nav a { margin: 0 1rem; text-decoration: none; color: #3a2e2e; font-weight: bold; }
    .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; max-width: 1000px; margin: auto; }
    .gallery img { width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="credits.html">Credits</a>
  </nav>
  <h2 style="text-align:center;">Gallery</h2>
  <div class="gallery">
    <img src="https://via.placeholder.com/300x200.png?text=Art+1" alt="Art 1">
    <img src="https://via.placeholder.com/300x200.png?text=Art+2" alt="Art 2">
    <img src="https://via.placeholder.com/300x200.png?text=Art+3" alt="Art 3">
  </div>
</body>
</html>
