
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Tribal Map – Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Ovo&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Ovo', serif; background: #fff; color: #3a2e2e; margin: 0; text-align: center; }
    nav { background: #f4f1ed; padding: 1rem; border-bottom: 2px solid #dcd3c2; }
    nav a { margin: 0 1rem; text-decoration: none; color: #3a2e2e; font-weight: bold; }
    .hero { padding: 6rem 2rem; background: #d4e4bc; }
    h1 { font-size: 3rem; }
  </style>
</head>
<body>
  <nav>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="credits.html">Credits</a>
  </nav>
  <div class="hero">
    <h1>The Tribal Map</h1>
    <p>by Bethany Makama Matashi</p>
  </div>
</body>
</html>
